# precise-align

./: PreciseAlign.sln
PreciseAign.Test/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PreciseAlign.Test.csproj
PreciseAlign.Camera.Altair/: AltairCamera.cs  PreciseAlign.Camera.Altair.csproj
PreciseAlign.Controls/: HImageWindow.xaml  HImageWindow.xaml.cs  PreciseAlign.Controls.csproj
PreciseAlign.Core/: PreciseAlign.Core.csproj
PreciseAlign.Core/Interfaces/: ICamera.cs  ICameraService.cs  IConfigService.cs  ILoggerService.cs  IMESService.cs  IPLCService.cs  IProcessConfigService.cs  IVisionProcessor.cs
PreciseAlign.Core/Models/: ImageData.cs  ImageReadyEventArgs.cs  MESData.cs  VisionResult.cs
PreciseAlign.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PreciseAlign.WPF.csproj  log4net.config
PreciseAlign.WPF/Config/: Config.ini
PreciseAlign.WPF/Converters/: BooleanToVisibilityConverter.cs  StepNameToTagConverter.cs
PreciseAlign.WPF/SDK doc/: AISYS_ALTAIR_U_Series_Camera_Manual-SC.chw
PreciseAlign.WPF/Services/: AlignmentWorkflow.cs  ConfigService.cs  LoggerService.cs  ObservableCollectionAppender.cs
PreciseAlign.WPF/Services/Camera/: AltairCamera.cs  CameraFactory.cs  CameraService.cs  SimulatedCamera.cs
PreciseAlign.WPF/Services/Communication/: MESService.cs  ModbusPLCService.cs
PreciseAlign.WPF/Services/Vision/: HalconVisionProcessor.cs
PreciseAlign.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
PreciseAlign.WPF/ViewModels/: MainViewModel.cs
PreciseAlign.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
