[Cameras]
; 定义要创建的相机实例，名字（Key）可以自定义，值（Value）需要对应 CameraPlugins 中的定义
Cam0=AltairCam_0
;Cam1=SimulatedCam_1 ; 如果暂时不用模拟相机，可以注释掉
Cam1=AltairCam_1

[CameraPlugins]
; Altair 相机插件的定义
AltairCam_0.Assembly=Plugins/PreciseAlign.Camera.Altair.dll ; DLL相对路径
AltairCam_0.Type=PreciseAlign.Camera.Altair.AltairCamera     ; 完整的类名 (命名空间.类名)
AltairCam_0.CreateMethod=Create                             ; 用于创建实例的静态方法名

AltairCam_1.Assembly=Plugins/PreciseAlign.Camera.Altair.dll
AltairCam_1.Type=PreciseAlign.Camera.Altair.AltairCamera
AltairCam_1.CreateMethod=Create

; 模拟相机的定义 (它在主程序里，所以Assembly为空)
SimulatedCam_1.Assembly=
SimulatedCam_1.Type=PreciseAlign.WPF.Services.Camera.SimulatedCamera
SimulatedCam_1.CreateMethod=Constructor                     ; 表示使用构造函数创建

[ProcessSteps]
; 确保您的默认工艺步骤 (例如 ACF_Alignment) 正确地映射到了 Cam0
ACF_Alignment=Cam0,Cam1
ACF_PostInspection=Cam0,Cam1
COG_Alignment=Cam0,Cam1