[CameraType]
Cam0 = AltairCamera
Cam1 = AltairCamera
Cam2 = AltairCamera
Cam3 = AltairCamera
Cam4 = AltairCamera

[CameraSettings]
DefaultTriggerMode = false
DefaultExposure = 10000


[ProcessSteps]
; Defines the cameras for each step. Use "Left,Right" format.
; For single-camera steps, just list one.
ACF_Alignment = Cam0,Cam1
ACF_PostInspection = Cam2
COG_Alignment = Cam3,Cam4